<html>
<head>
    <meta charset="utf-8">
    <title>Form penugasan Pbw</title>
</head>
<body>
<form id= "form">
    Full Name   : <input type="text" name="nama"><br>
    Address     : <textarea name="address"></textarea><br>
   Gender <input type="radio" name="gender" value="1"> male
   <input type="radio" name="gender" value="2">female<br>
   Program study:
   <select name="program study">
       <option value="Management">Management</option>
        <option value="Informatics engineering">informatics engineering </option>
        <option value="Pharmaceutical ">Pharmaceutical </option>
        <option value="Elektro engineering">Elektro engineering</option>
        <option value="Other">Other</option>
   </select><br>

Hobby:
    <input type="checkbox" name="minat[]" value="Music">Music
    <input type="checkbox" name="minat[]" value="sport">sport
    <input type="checkbox" name="minat[]" value="academy">academy
    <input type="checkbox" name="minat[]" value="programming">programming<br>
    <input type="submit" name="tombol" value="submit">
    <input type="reset" value="reset">
</form>
</body>
</html>





